<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>TaleForges</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html"> 
            <img class="logo" src="images/logo.png" alt="TaleForges">
            </a>
            <nav>
                <a class="nav-link" href="index.html">Home</a>            
                <a class="nav-link" href="system.html">System</a>
                <a class="nav-link" href="tavern.html">Tavern</a> 
                <button class="register">Register</button>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            <div class="social">
                <div class="facebook-box"><a class="icon" href="https://facebook.com" target="_blank"><img src="images/fb.png" alt="fb icon"></a></div>
                <div class="instagram-box"><a class="icon" href="https://instagram.com" target="_blank"><img src="images/insta.png" alt="instagram icon"></a></div>
                <div class="twitter-box"><a class="icon" href="https://twitter.com" target="_blank"><img src="images/tw.png" alt="twitter icon"></a></div>
                <div class="linkedin-box"><a class="icon" href="https://www.linkedin.com" target="_blank"><img src="images/in.png" alt="LinkedIn icon"></a></div>
                <div class="copyright"><p>TaleForges &copy; 2022 - Gonzalo Sebastian Cascallares</p></div>
                <div class="linea"></div>
                <div class="logo-box"><a id="logo_link" href="index.html"><img class="logo-footer" src="images/logo.png" alt="TaleForges"></a></div>
                <div class="home-box"><a class="home-link" href="index.html">Home</a></div>
                <div class="site-plan-box"><a class="site-plan-link" href="site-plan.html">Site Plan</a></div>
                <div class="system-box"><a class="system-link" href="system.html">System</a></div>
                <div class="tavern-box"><a class="tavern-link" href="tavern.html">Tavern</a></div>
              </div>
        </footer>
    </div>
</body>
</html>